ManifestFileVersion: 0
CRC: 2920215517
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb84bb9bee7ddac83267fbc056be3374
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09632a88cb0c24d561e3d5c4ed815006
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 039dca90c3af4d3408c2484b3d3926ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60e375d08450934408451316098ad66b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b4fda1111937c84e9bc4962ac5e2c9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72a3c04420d9b584daaec274ae73437b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2749acb5b5099b4479c522364d2c0417, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 430c6cf5875fc284da11849845fce792, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50f08e166f12cc34e8b81fa9b9f450b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40afcf76defca8f4885f12cea8f3551d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11f88c57d17493d4183e0d6eaf38fdc6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6e3d3c90ec82e748b5d64f57867436b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9eb116f9064e9c448a1989b79ab37214, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba7a6f9bbfb64cb43853c45342b799a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 573d690c2e1b3814e95e5e3d563d1ad7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f4d8a9c56499c443bf48f7d8e04ba10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 887b49ccea161704b9d67baa1df747c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a9cc1ce30ea3b145aa11308cbff6b10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9eb701ff2198f847b802c3e13eb1b31, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 251
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sandbox/PauseAndGameUI/Scenes/Naru's backyard/Naru's backyard Markers.unity
Dependencies: []
