ManifestFileVersion: 0
CRC: 1215468215
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bd341fc67afb173a02111e346bc5765
  TypeTreeHash:
    serializedVersion: 2
    Hash: b70f3e1ac72ea2c2e251f8cadf5e61be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 039dca90c3af4d3408c2484b3d3926ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60e375d08450934408451316098ad66b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b4fda1111937c84e9bc4962ac5e2c9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9b3b153dbf301f408efec172244c06e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d4ea53d3f4be67d4ab1f1a8430b6adc0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d3c6cd31e88b48438097dcc363d04e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72a3c04420d9b584daaec274ae73437b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01acda559579cfb499a7ca71dd3836e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2749acb5b5099b4479c522364d2c0417, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 430c6cf5875fc284da11849845fce792, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50f08e166f12cc34e8b81fa9b9f450b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40afcf76defca8f4885f12cea8f3551d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 310883a61b249ce469a396d4f69c5296, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11f88c57d17493d4183e0d6eaf38fdc6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbe64a18f6eb0d74f82a5f1033434ab8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d8c7b587a964a04aa92019285d2b9a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b95c219423a82c45b33b0005af22c51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce57a979a50c31c4a90c848559905240, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6e3d3c90ec82e748b5d64f57867436b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9eb116f9064e9c448a1989b79ab37214, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f7e03e3aeee0cad47b1cde22cd18e51f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7466735b613f1e5438926b3b9eb3d4c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba7a6f9bbfb64cb43853c45342b799a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bffb150ce88926f43afe830ff9d53680, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 573d690c2e1b3814e95e5e3d563d1ad7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f4d8a9c56499c443bf48f7d8e04ba10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12618aac82bd04641b667a1a28862892, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 887b49ccea161704b9d67baa1df747c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ca5619e8a70e284cbad955a97a233ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a9cc1ce30ea3b145aa11308cbff6b10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9eb701ff2198f847b802c3e13eb1b31, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e9bbd3fd958e354f817567c8ce7bce4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 251
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sandbox/SeparatingGameCodeFromMapsTests/Naru's backyard/Naru's backyard
  Markers.unity
Dependencies: []
