ManifestFileVersion: 0
CRC: 3176104729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e9e5b4f78c5024b4f35e05eddd2426e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 80355c54ff2e1519a758c6bd2314b5fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 039dca90c3af4d3408c2484b3d3926ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b4fda1111937c84e9bc4962ac5e2c9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72a3c04420d9b584daaec274ae73437b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 430c6cf5875fc284da11849845fce792, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40afcf76defca8f4885f12cea8f3551d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b81e8a6af000a542b4cd14a080f1d49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6e3d3c90ec82e748b5d64f57867436b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9eb116f9064e9c448a1989b79ab37214, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba7a6f9bbfb64cb43853c45342b799a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 573d690c2e1b3814e95e5e3d563d1ad7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 887b49ccea161704b9d67baa1df747c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 183f3ead757b14c468338e9b33e83683, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a9cc1ce30ea3b145aa11308cbff6b10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9eb701ff2198f847b802c3e13eb1b31, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 251
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/GameScenes/CTF/Naru's backyard/Naru's backyard Markers.unity
Dependencies: []
